[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[program:xvnc]
command=/app/scripts/run-vnc.sh
autostart=true
autorestart=true
priority=10
stdout_logfile=/data/logs/xvnc.log
stderr_logfile=/data/logs/xvnc.log
environment=HOME="/root",USER="root"

[program:websockify]
command=/app/scripts/run-websockify.sh
autostart=true
autorestart=true
priority=15
stdout_logfile=/data/logs/websockify.log
stderr_logfile=/data/logs/websockify.log

[program:gunicorn]
directory=/app/admin
command=/usr/local/bin/gunicorn -b 0.0.0.0:%(ENV_ADMIN_PORT)s --access-logfile /data/logs/admin-access.log --error-logfile /data/logs/admin-error.log wsgi:app
autostart=true
autorestart=true
priority=20
stdout_logfile=/data/logs/gunicorn.out.log
stderr_logfile=/data/logs/gunicorn.err.log
environment=PYTHONUNBUFFERED="1"

[program:autostart]
command=/app/scripts/autostart.sh
autostart=true
autorestart=false
startsecs=1
priority=30
stdout_logfile=/data/logs/autostart.log
stderr_logfile=/data/logs/autostart.log
